{
  "name": "entree-carto",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Entrée cartographique GPU (Vue 3, VueDSFR, OpenLayers)",
  "main": "./dist/entree-carto.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run build:demo && npm run build:lib && npm run build:geometry-editor && npm run build:sketch",
    "build:demo": "vue-tsc --noEmit && vite build",
    "build:lib": "vue-tsc --noEmit && LIB_MINIFY=0 vite build --config vite.lib.config.ts && LIB_MINIFY=1 vite build --config vite.lib.config.ts",
    "build:geometry-editor": "vue-tsc --noEmit && LIB_MINIFY=0 vite build --config vite.geometry-editor.config.ts && LIB_MINIFY=1 vite build --config vite.geometry-editor.config.ts",
    "build:sketch": "vue-tsc --noEmit && LIB_MINIFY=0 vite build --config vite.sketch.config.ts && LIB_MINIFY=1 vite build --config vite.sketch.config.ts",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@gouvfr/dsfr": "1.13.2",
    "@gouvminint/vue-dsfr": "8.8.2",
    "@iconify/vue": "^4.3.0",
    "geopf-extensions-openlayers": "^1.0.0-beta.13",
    "ol": "^10.9.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^26.0.0",
    "typescript": "~5.7.2",
    "vite": "^6.0.7",
    "vitest": "^3.0.2",
    "vue-tsc": "^2.2.0"
  }
}
